# magic

./: .gitignore  README.md  bench.bat  magic.bat  pom.xml
src/main/java/magic/: Core.java  Error.java  Errors.java  Keyword.java  Keywords.java  Main.java  Maths.java  RT.java  Reflector.java  Repl.java  Symbol.java  Symbols.java  Type.java  Types.java
src/main/java/magic/analyser/: Analyser.java
src/main/java/magic/ast/: Apply.java  BaseConstant.java  BaseDataStructure.java  BaseForm.java  Cast.java  Cond.java  Constant.java  ContextAction.java  DeferredConstant.java  Define.java  Do.java  Dot.java  Expander.java  Form.java  HashMap.java  If.java  InstanceOf.java  Invoke.java  InvokeReflective.java  InvokeStatic.java  InvokeStaticReflective.java  Lambda.java  Lambdas.java  Let.java  List.java  ListForm.java  LongConstant.java  Lookup.java  Loop.java  Node.java  NodeFunctions.java  Nodes.java  Quote.java  Recur.java  Return.java  Set.java  Unquote.java  Vector.java
src/main/java/magic/compiler/: AExpander.java  AListExpander.java  Analyser.java  AnalyserException.java  AnalysisContext.java  Compiler.java  CompilerException.java  EvalResult.java  Expander.java  Expanders.java  ExpansionException.java  ExpansionFailedException.java  ListExpander.java  MacroExpander.java  Parser.java  Reader.java  Result.java  SourceInfo.java
src/main/java/magic/data/: APersistentCollection.java  APersistentList.java  APersistentMap.java  APersistentObject.java  APersistentSequence.java  APersistentSet.java  APersistentVector.java  ArrayIndexSeq.java  Bits.java  IAssociative.java  IPersistentCollection.java  IPersistentList.java  IPersistentMap.java  IPersistentObject.java  IPersistentSet.java  IPersistentVector.java  ISeq.java  ISeqable.java  Immutable.java  Keyword.java  ListFactory.java  Lists.java  MapEntry.java  MapFactory.java  Maps.java  MetaData.java  Mutable.java  PersistentCollection.java  PersistentHashMap.java  PersistentHashSet.java  PersistentList.java  PersistentMap.java  PersistentObject.java  PersistentSet.java  PersistentVector.java  Seqable.java  Sequable.java  SetFactory.java  Sets.java  Symbol.java  (+3 more)
src/main/java/magic/expression/: Apply.java  BaseConstant.java  Constant.java  Define.java  Do.java  Expression.java  IntConstant.java  Lambda.java  LongConstant.java  Lookup.java  Vector.java
src/main/java/magic/fn/: AArrayFn.java  AFixedFn.java  AFn.java  AFn1.java  AVariadicFn.java  ArityException.java  Expander.java  Functions.java  IFixedFn.java  IFn.java  IFn0.java  IFn1.java  IFn2.java  IFn3.java  IFn4.java  IFn5.java  IFn6.java  IVariadicFn.java  MultiFn.java
src/main/java/magic/lang/: AFn1.java  AObject.java  Context.java  Expression.java  Fn1.java  Keywords.java  MagicContext.java  MagicLanguage.java  Predicate.java  Slot.java  Symbols.java  Tools.java  UnresolvedException.java
src/main/java/magic/parser/: MagicParser.java  Parser.java
src/main/java/magic/type/: ACompoundType.java  AFunctionType.java  Anything.java  FunctionType.java  Intersection.java  JavaType.java  Keyword.java  MagicTypes.java  Maybe.java  Not.java  Nothing.java  Null.java  Predicate.java  Reference.java  Something.java  (+6 more)
src/main/magic/magic/: core.mag  hello.mag
src/test/java/magic/: TypeTests.java
(+61 files in other folders)
