;;
;; Magic core namespace
;;

(defmacro comment [_] nil)

(defn vec [a] 
  (. magic.RT vec a))

(defn nth [a index]
  (. magic.RT nth a index))

(defn first [a]
  (. magic.RT first a))

(defn seq [a]
  (. magic.RT seq a))

(defn str [a] 
  (. magic.RT toString a))

(defn boolean [a] 
  (. magic.RT boolObject a))

(defn identity [a] 
  a)

(defn vector? [a] 
  (instance? magic.data.APersistentVector a))

(defn list? [a] 
  (instance? magic.data.APersistentList a))

(defn identical? [a b] 
  (boolean (. magic.RT identical a b)))

(defn nil? [a] 
  (boolean (identical? nil a)))

(defmacro when [a b] 
  `(if ~a ~b nil))

